# runtime-framework

./: .gitignore  README.md  README.org  build.gradle  framework-refactor.org  gradle.properties  project-notes.org  settings.gradle
checker/: build.gradle
checker/src/test/java/io/github/eisop/checker/nullness/: NullnessDirectoryTest.java
checker/src/test/resources/test-cases/nullness-array/: DefaultElementsRejectNullStore.java  DefaultRowsRejectNullStore.java  NullableCellsTwoDimensional.java  NullableElementsAllowNullStore.java  NullableElementsFromField.java  NullableElementsFromMethodReturn.java  NullableElementsPassNullToNonNullParameter.java  NullableRowsAllowNullStore.java  NullableRowsAndCellsPassNullToNonNullParameter.java  NullableRowsButNonNullCellsRejectNullStore.java
checker/src/test/resources/test-cases/nullness-array-gradual/: ArrayBoundaryReturnElements.java  ArrayBoundaryReturnReference.java  ArrayBridgeTest.java  ArrayFieldReadElements.java  ArrayFieldReadReference.java  UncheckedParentArrays.java  UncheckedToCheckedArrayStatic.java
checker/src/test/resources/test-cases/nullness-array-gradual-global/: ArrayFieldWriteElements.java  ArrayFieldWriteReference.java
checker/src/test/resources/test-cases/nullness-array-gradual-global-override/: ArrayOverrideRunner.java  LegacyArrayTrojan.java  SafeArrayContract.java
checker/src/test/resources/test-cases/nullness-basic/: SimpleAssignment.java
checker/src/test/resources/test-cases/nullness-boundary/: InstanceBoundary.java  NullableBoundary.java  PrimitiveBoundary.java  StaticBoundary.java
checker/src/test/resources/test-cases/nullness-bridge/: InheritanceBridgeTest.java  UncheckedParent.java
checker/src/test/resources/test-cases/nullness-field-read/: InstanceFieldRead.java  StaticFieldRead.java
checker/src/test/resources/test-cases/nullness-field-write/: InstanceWrite.java  StaticWrite.java
checker/src/test/resources/test-cases/nullness-field-write-no-global/: InstanceWrite.java  StaticWrite.java
checker/src/test/resources/test-cases/nullness-global-bridge/: LegacyTrojan.java  SafeContract.java  TrojanRunner.java
checker/src/test/resources/test-cases/nullness-interface/: CheckedBridgeInterfaceDispatch.java  CheckedDefaultBridgeInterfaceDispatch.java  CheckedInheritedBridgeInterfaceDispatch.java  CheckedInheritedInterfaceDispatch.java  CheckedInheritedUncheckedInterfaceReturn.java  CheckedInterfaceDefaultMethod.java  CheckedInterfaceDispatch.java  CheckedInterfaceReturnBoundary.java  CheckedNativeInterfaceDispatch.java  UncheckedInterfaceCaller.java  UncheckedInterfaceOwner.java
checker/src/test/resources/test-cases/nullness-invoke/: CheckedAbstractVirtualDispatch.java  CheckedBridgeVirtualDispatch.java  CheckedClassTypedInterfaceDefaultDispatch.java  CheckedClassTypedInterfaceDefaultReturnBoundary.java  CheckedFinalVirtualDispatch.java  CheckedInheritedStaticDispatch.java  CheckedInheritedUncheckedReturn.java  CheckedInheritedVirtualDispatch.java  CheckedNativeVirtualDispatch.java  CheckedNonPublicStaticDispatch.java  CheckedNonPublicVirtualDispatch.java  CheckedSynchronizedVirtualDispatch.java  CheckedVirtualFallbackReturn.java  CrossPackageDispatch.java  CrossPackagePackageShadowChild.java  CrossPackageProtectedChild.java  CrossPackageUncheckedPackageShadowChild.java  CrossPackageUncheckedProtectedProducerChild.java  InstanceBoundary.java  InterfaceDefaultReflectionWalkDispatch.java  NullableBoundary.java  StaticBoundary.java  UncheckedToCheckedInstance.java  UncheckedToCheckedStatic.java
checker/src/test/resources/test-cases/nullness-parameter/: Constructors.java  FieldArgument.java  MixedMethods.java  Primitives.java
checker/src/test/resources/test-cases/nullness-untrusted-explicit-qualifiers/: NullableConstructorParameter.java
docs/: todo.org  (+2 more)
framework/: build.gradle
framework/src/main/java/io/github/eisop/runtimeframework/agent/: ClassReader.java  RuntimeAgent.java  RuntimeTransformer.java
framework/src/main/java/io/github/eisop/runtimeframework/config/: RuntimeOptions.java
framework/src/main/java/io/github/eisop/runtimeframework/contracts/: PropertyId.java  PropertyRequirement.java  ValueContract.java
framework/src/main/java/io/github/eisop/runtimeframework/core/: AnnotationInstrumenter.java  CheckGenerator.java  EnforcementInstrumenter.java  EnforcementPolicy.java  EnforcementTransform.java  HierarchyResolver.java  OptOutAnnotation.java  ReflectionHierarchyResolver.java  RuntimeChecker.java  RuntimeInstrumenter.java  RuntimeVerifier.java  StandardEnforcementPolicy.java  TargetAnnotation.java  TypeSystemConfiguration.java  ValidationKind.java
framework/src/main/java/io/github/eisop/runtimeframework/filter/: AnnotatedForFilter.java  ClassInfo.java  ClassListFilter.java  Filter.java  FrameworkSafetyFilter.java
framework/src/main/java/io/github/eisop/runtimeframework/instrumentation/: EnforcementInstrumenter.java  EnforcementTransform.java  ReferenceValueTracker.java  RuntimeInstrumenter.java
framework/src/main/java/io/github/eisop/runtimeframework/planning/: BridgePlan.java  BytecodeLocation.java  ClassContext.java  ContractEnforcementPlanner.java  DiagnosticSpec.java  EnforcementPlanner.java  FlowEvent.java  FlowKind.java  InjectionPoint.java  InstrumentationAction.java  LifecycleHook.java  MethodContext.java  MethodPlan.java  SemanticsBackedEnforcementPlanner.java  StrategyBackedEnforcementPlanner.java  TargetRef.java  ValueAccess.java
framework/src/main/java/io/github/eisop/runtimeframework/policy/: BoundaryStrategy.java  ClassClassification.java  DefaultRuntimePolicy.java  EnforcementPolicy.java  GlobalEnforcementPolicy.java  InstrumentationStrategy.java  RuntimePolicy.java  ScopeAwareRuntimePolicy.java  StandardEnforcementPolicy.java  StrictBoundaryStrategy.java
framework/src/main/java/io/github/eisop/runtimeframework/qual/: UnannotatedFor.java
framework/src/main/java/io/github/eisop/runtimeframework/resolution/: BytecodeHierarchyResolver.java  CachingResolutionEnvironment.java  HierarchyResolver.java  ParentMethod.java  ReflectionHierarchyResolver.java  (+1 more)
(+58 files in other folders)
