plugins {
    id 'net.ltgt.errorprone'  version '4.3.0' apply false
    id 'com.diffplug.spotless' version '8.1.0' apply false
    id 'java'
}

subprojects {
    repositories {
	mavenCentral()
    }
    // TODO: better spotless integration to support groovy etc...
    apply plugin: 'com.diffplug.spotless'
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

	spotless {
        java {
            googleJavaFormat('1.32.0')
            }
	}
    }
}

allprojects {
    apply plugin: 'eclipse'
    eclipse.classpath {
	defaultOutputDir = file("build/default")
	file.whenMerged { cp ->
            cp.entries.forEach { cpe ->
		if (cpe instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder) {
                    cpe.output = cpe.output.replace "bin/", "build/classes/java/"
		}
		if (cpe instanceof org.gradle.plugins.ide.eclipse.model.Output) {
                    cpe.path = cpe.path.replace "bin/", "build/"
		}
            }
	}
    }
}
