plugins {
    id 'java'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'io.github.eisop.runtimeframework.agent.RuntimeAgent',
                )
    }
}
