plugins {
    id 'java'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // Target JDK 25
    }
}

ext {
    versions = [
        eisopVersion: '3.49.3-eisop1'
    ]
}

dependencies {
    implementation project(':framework')
    implementation "io.github.eisop:checker-qual:${versions.eisopVersion}"
}
